{
	"name": "vasek-purchart/doctrine-date-time-immutable-types",
	"description": "Doctrine DateTimeImmutable types",
	"keywords": ["doctrine", "type", "datetime", "immutable", "datetimeimmutable", "dbal"],
	"license": "MIT",
	"authors": [
		{
			"name": "Vašek Purchart",
			"email": "me@vasekpurchart.cz",
			"homepage": "http://vasekpurchart.cz"
		}
	],
	"require": {
		"php": "~5.5",
		"doctrine/dbal": "~2.4"
	},
	"require-dev": {
		"consistence/coding-standard": "0.6",
		"jakub-onderka/php-console-highlighter": "0.3.1",
		"jakub-onderka/php-parallel-lint": "0.7",
		"phing/phing": "2.11.0",
		"phpunit/phpunit": "4.6.9"
	},
	"autoload": {
		"psr-4": { "VasekPurchart\\Doctrine\\Type\\DateTimeImmutable\\": [ "src" ] },
		"classmap": [ "src" ]
	},
	"autoload-dev": {
		"psr-4": { "VasekPurchart\\Doctrine\\Type\\DateTimeImmutable\\": [ "tests" ] },
		"classmap": [ "tests" ]
	},
	"config": {
		"bin-dir": "bin"
	}
}
